<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background"
    android:orientation="vertical" >
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45px" >

    <ImageView
        android:id="@+id/helpWypozyczeniaActivity"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/help" />

    <TextView
        android:id="@+id/title_wypozyczenia_activity"
        android:layout_width="wrap_content"
        android:layout_height="45px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/helpWypozyczeniaActivity"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="@string/title_wypozyczenia_activity"
        android:textSize="20sp"
        android:typeface="monospace" />

</RelativeLayout>
    
    <TableLayout 
        android:id="@+id/rents_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#4285f4"
        android:shrinkColumns="*"
        android:stretchColumns="*">        
    </TableLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="379dp"
        android:layout_weight="0.71"
        android:scrollbars="vertical">
        
        <TableLayout 
          	android:id="@+id/rents_table_2"
          	android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#70FFFFFF"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >            
        </TableLayout>        
        
    </ScrollView>
    
   <ImageView
        android:id="@+id/btnBackWypozyczenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow_back"
        />
 </LinearLayout>
