<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background"
    android:gravity="center_vertical" >
    
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dodaj_zapisz">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:orientation="vertical">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Dodaj Alert"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
        	android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="Tytuł:"/>
        
        <TextView 
            android:id="@+id/dodaj_tytul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tytul Książki"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
        	android:textStyle="bold"
            android:textSize="20dp"
            android:text="Typ:"/>
        
        <TextView 
            android:id="@+id/dodaj_typ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Przypomnienie"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        	android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="Opis:"/>
        
        <EditText 
            android:id="@+id/dodaj_opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spam"
            android:layout_alignParentRight="true"
            android:inputType="text"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Godzina:"
        android:textStyle="bold"/>
    <TimePicker 
        android:id="@+id/dodaj_czas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textStyle="bold"/>
    
    <DatePicker 
        android:id="@+id/dodaj_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </ScrollView>

    <Button 
        android:id="@+id/dodaj_zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:text="Zapisz"/>
    
</RelativeLayout>
