<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.bibliotekamobilnapwr.Main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45px" >

        <ImageView
            android:id="@+id/helpMainActivity"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/exitMainActivity"
            android:background="@drawable/help" />

        <ImageView
            android:id="@+id/exitMainActivity"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/exit" />

        <!--
         <TextView
        android:id="@+id/title_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="45px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/helpMainActivity"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="@string/title_main"
        android:textSize="20sp"
        android:typeface="monospace" />
        -->

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/title_main"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_title"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/main_title_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/main_title"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_author"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/main_author_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/main_author"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded_green" >

            <ImageView
                android:id="@+id/main_search_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/search"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/main_search_icon"
                android:text="@string/main_search"
                android:textSize="23dp" />
        </RelativeLayout>

        <!--
             <Button
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded_green"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/main_search" />
        -->

        <RelativeLayout
            android:id="@+id/main_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded_blue" >

            <ImageView
                android:id="@+id/main_books_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/messagebox_warning"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/main_books_icon"
                android:text="@string/main_books"
                android:textSize="23dp" />
        </RelativeLayout>

        <!--
             <Button 
	        android:id="@+id/main_account"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:layout_marginRight="25dp"
	        android:layout_marginLeft="25dp"
	        android:padding="5dp"
	        android:gravity="center"
	        android:background="@drawable/button_rounded_blue"
	        android:layout_gravity="right"
	        android:text="@string/main_account"/>
        -->

        <RelativeLayout
            android:id="@+id/main_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded_blue" >

            <ImageView
                android:id="@+id/main_account_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/user"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/main_account_icon"
                android:text="@string/main_account"
                android:textSize="23dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded_red" >

            <ImageView
                android:id="@+id/main_logout_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/login"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/main_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/main_logout_icon"
                android:text="@string/main_logout"
                android:textSize="23dp" />
        </RelativeLayout>

        <!--
              <Button 
	        android:id="@+id/main_logout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="25dp"
	        android:layout_marginLeft="25dp"
	        android:padding="5dp"
	        android:gravity="center"
	        android:background="@drawable/button_rounded_red"
	        android:layout_gravity="right"
	        android:text="@string/main_logout"/>
        -->
    </LinearLayout>

</LinearLayout>