<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150px"
    android:layout_gravity="right"
    android:background="@drawable/popup">

    <ImageView
        android:id="@+id/popupsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:src="@drawable/sms" />
     <ImageView 
        android:id="@+id/popupemail"
        android:layout_toRightOf="@id/popupsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/email"
        />
     
      <ImageView 
        android:id="@+id/popuptwitter"
        android:layout_toRightOf="@id/popupemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/twitter"
        />
</RelativeLayout>
